#MyEclipse Usage Data
#Thu Aug 23 20:25:08 BRT 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=-2054828695
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=12
bundle/com.genuitec.eclipse.webclipse.dashboard=11
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=11
bundle/com.genuitec.eclipse.modernweb.angular2.ui=11
bundle/com.genuitec.eclipse.code.angular.ui.ide=-1
misc/timestamp=23/08/2018 23\:25\:08
misc/count=12
bundle/com.genuitec.eclipse.webclipse.localserver=12
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=26
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=11
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=1432748ac0af2a07f0892a7c28888509
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=12
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=12
misc/install-id=49869be9-1854-4ecd-b479-95889ef44336
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=11
bundle/com.genuitec.eclipse.javascript.debug.core=11
bundle/com.genuitec.eclipse.minimap=11
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.dashboard.wizards=11
view/org.eclipse.ui.navigator.ProjectExplorer=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.modernweb.common.core=11
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipse.modernweb.angular2.core=11
misc/points/current=151
bundle/com.genuitec.eclipse.meexplorer.jdt=11
bundle/com.genuitec.eclipse.theming.base=11
misc/locale=pt_BR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=12
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=11
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=11
bundle/com.genuitec.eclipse.javascript.jsdt.core=11
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/period=60799369
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=11
misc/points/total=320
bundle/com.genuitec.eclipse.jee.common.core=11
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=16.0.0.201808131409
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.webclipse.ui=11
misc/systemId=1fCD6e30A2088E3736E
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.monitor=11
view/org.eclipse.ui.console.ConsoleView=2
